# Bungeekube

./: .gitignore  LICENSE  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/dyescape/bungeekube/api/registry/: ServerRegistry.java
assembly/: pom.xml
bungeecord/: pom.xml
bungeecord/src/main/java/com/dyescape/bungeekube/bungeecord/: Bungeekube.java
bungeecord/src/main/java/com/dyescape/bungeekube/bungeecord/watcher/: BungeeDiscoveryWatcher.java
bungeecord/src/main/resources/: bungee.yml
kubernetes/: pom.xml
kubernetes/src/main/java/com/dyescape/bungeekube/kubernetes/discovery/: DiscoveredService.java  KubernetesPodMapper.java  KubernetesServiceDiscovery.java  ServiceDiscovery.java
kubernetes/src/main/java/com/dyescape/bungeekube/kubernetes/discovery/exception/: IllegalPortSetupException.java
kubernetes/src/main/java/com/dyescape/bungeekube/kubernetes/discovery/watcher/: DiscoveryWatcher.java  KubernetesDiscoveryWatcher.java
kubernetes/src/test/java/com/dyescape/bungeekube/kubernetes/discovery/: DiscoveredServiceTest.java  KubernetesServiceDiscoveryTest.java
velocity/: pom.xml
velocity/src/main/java/com/dyescape/bungeekube/velocity/: Bungeekube.java
velocity/src/main/java/com/dyescape/bungeekube/velocity/balancer/: LoadBalancerListener.java
velocity/src/main/java/com/dyescape/bungeekube/velocity/manager/: ServerManager.java
velocity/src/main/java/com/dyescape/bungeekube/velocity/registry/: ServerRegistry.java
velocity/src/main/java/com/dyescape/bungeekube/velocity/watcher/: VelocityDiscoveryWatcher.java
