<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.dyescape.bungeekube</groupId>
        <artifactId>bungeekube</artifactId>
        <version>${project-version}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>api</artifactId>
    <version>${project-version}</version>

    <dependencies>
        <!-- Internal modules -->
        <dependency>
            <groupId>com.dyescape.bungeekube</groupId>
            <artifactId>kubernetes</artifactId>
            <version>${project-version}</version>
        </dependency>
    </dependencies>
</project>